<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/weather.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>

  <body>
    <div class="app"></div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
